PokemonBetting.Client/PokemonBetting.Client/Views/BattleListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="PokemonBetting.Client.Views.BattleListView"
	xmlns:selectors="clr-namespace:PokemonBetting.Client.Helpers.DataTemplateSelectors"
  x:Name="TheContentView">

	<ContentView.Resources>
	</ContentView.Resources>
	<ContentView.Padding>
		<OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
	</ContentView.Padding>
	<ContentView.Content>
		<StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <ListView x:Name="BattlesView"
                ItemsSource="{Binding Battles}"
                ItemTemplate="{StaticResource WinnerDataTemplateSelector}"
                ItemSelected="BattlesView_OnItemSelected">
        <ListView.Resources>
          <ResourceDictionary>
            <DataTemplate x:Key="NoWinnerTemplate">
              <ViewCell>
                <Grid>
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.UnfinishedBattleOnTapCommand, Source={x:Reference BattlesView}}"
                                          CommandParameter="{Binding}"/>
                  </Grid.GestureRecognizers>
                  
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <Label Grid.Row="0" Grid.Column="0"
                         Text="{Binding Team1.Trainer.Name}" />
                  <Label Grid.Row="0" Grid.Column="1"
                         Text="VS" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="0" Grid.Column="2"
                         Text="{Binding Team2.Trainer.Name}" HorizontalTextAlignment="End"/>
                  
                  <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         HorizontalOptions="End"
                         Text="{Binding StartDateTime, StringFormat='{0:dd.MM} {0:HH\':\'mm\':\'ss}'}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Team1WinnerTemplate">
              <ViewCell>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  
                  <Label Grid.Row="0" Grid.Column="0"
                         Text="{Binding Team1.Trainer.Name}" TextColor="Red" />
                  <Label Grid.Row="0" Grid.Column="1"
                         Text="VS" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="0" Grid.Column="2"
                         Text="{Binding Team2.Trainer.Name}" HorizontalTextAlignment="End"/>

                  <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         HorizontalOptions="End"
                         Text="{Binding StartDateTime, StringFormat='{0:dd.MM} {0:HH\':\'mm\':\'ss}'}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Team2WinnerTemplate">
              <ViewCell>
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>
                  
                  <Label Grid.Row="0" Grid.Column="0"
                         Text="{Binding Team1.Trainer.Name}" />
                  <Label Grid.Row="0" Grid.Column="1"
                         Text="VS" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                  <Label Grid.Row="0" Grid.Column="2"
                         Text="{Binding Team2.Trainer.Name}" TextColor="Red" HorizontalTextAlignment="End"/>

                  <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         HorizontalOptions="End"
                         Text="{Binding StartDateTime, StringFormat='{0:dd.MM} {0:HH\':\'mm\':\'ss}'}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
            <selectors:WinnerDataTemplateSelector x:Key="WinnerDataTemplateSelector"
              NoWinnerTemplate="{StaticResource NoWinnerTemplate}"
              Team1WinnerTemplate="{StaticResource Team1WinnerTemplate}"
              Team2WinnerTemplate="{StaticResource Team2WinnerTemplate}" />
          </ResourceDictionary>
        </ListView.Resources>
      </ListView>

			<StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button x:Name="previousButton" Text="Previous" Command="{Binding PreviousCommand}" />
				</StackLayout>
				<Label Text="{Binding PageNumber}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"/>
				<StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
					<Button x:Name="nextButton" Text="Next" Command="{Binding NextCommand}" />
				</StackLayout>
			</StackLayout>
			<Button x:Name="backButton" Text="Back" Command="{Binding GoBackCommand}" />
		</StackLayout>
	</ContentView.Content>
</ContentView>
