PokemonBetting.Client/PokemonBetting.Client/Views/UserForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PokemonBetting.Client.Views"
             xmlns:behaviours="clr-namespace:PokemonBetting.Client.Helpers.Behaviours"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PokemonBetting.Client.Views.UserForm">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label Text="Create new user:" FontSize="Large"/>
      <Entry x:Name="userNameText" Text="{Binding Path=UserNameText}" Placeholder="your username" />
      <Entry x:Name="eMailText" Text="{Binding Path=EMailText}" Placeholder="your email" >
        <Entry.Behaviors>
          <behaviours:EmailValidatorBehaviour x:Name="emailValidator"/>
        </Entry.Behaviors>
      </Entry>
      <Entry x:Name="passwordText" Text="{Binding Path=PasswordText}" IsPassword="true" Placeholder="your password" />
      <Entry x:Name="passwordCheckText" Text="{Binding Path=PasswordCheckText}" IsPassword="true" Placeholder="confirm password" />

      <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
          <Button x:Name="backButton" Text="Back" Command="{Binding GoBackCommand}" />  
        </StackLayout>
        <StackLayout Orientation="Vertical"  HorizontalOptions="FillAndExpand">
          <Button x:Name="sendButton" Text="Send" Command="{Binding PostUserCommand}" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>